name: tox
on: [push, pull_request]
jobs:
  tox-docstrings:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: pipx run tox -e docstrings || true  # TODO: Fix failing test and remove `|| true`

  tox-flake8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: pipx run tox -e flake8

  tox:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]  # [macos-latest, ubuntu-latest, windows-latest]
        python: ['3.6', '3.7', '3.8', '3.9', '3.10', '3.11-dev', 'pypy-3.8']
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}
      - run: pip install --upgrade pipx
      - run: pipx run tox -e py
